#Conexion a mysql
spring.datasource.url=jdbc:mysql://proyecto-jmm-mysql-azure.mysql.database.azure.com:3306/penyas?useSLL=true
#proporcionamos usuario

spring.datasource.username=jmm
#proporcionamos clave

spring.datasource.password=Proyecto-22/23
#proporcionamos driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sino existe los objetos en la BD se van a crear y sino se actualiza
spring.jpa.hibernate.ddl-auto=update

#para mostrar las secuencias sql que se van ejecutando en nuestro proyecto
spring.jpa.show-sql=true

#sino queremos usar el puerto por defecto 8080, cambiamos con: server.port=8081
server.port=3306

